# TARGET: docker/containers/web-server/apache/sites-enabled/vhost_app.conf
#
# {{generator}}
#
<VirtualHost *:80>
  DocumentRoot {{WEBROOT}}
  <Directory {{WEBROOT}}>
      AllowOverride None
      Order Allow,Deny
      Allow from All
  </Directory>

  <Location "/server/config">
    Require all denied
  </Location>

  <Location "/server/tmp">
    Require all denied
  </Location>
  
</VirtualHost>